# Properties file for initiating values for server

# XMl file with LEDM Specification
xmlfile=../examples/maglev/LEDML_Specification/maglev.xml

#Show GUI (values --> yes, no )
show=yes

#Debug (values --> yes, no). If yes, output will be redirected to log/rlab.log
debug=yes

#log_file (log data file)
log_file = ./log/rlab_maglev.log

# Publish (values --> yes, no). If yes, rlab system is publish as public from
# rlab website, once the LEDML file is parsed
publish=no

# Rmi port, port for start rmi registry
rmiport=2001

#UDP port. Port for data communication
udpport=10300

#RMI Service port. RMI service port for an RLAB system --> It is different of rmiport (assigned to naming service)
rlabserviceport=2002

#Myqsl server used by publish process
mysqlserver=lab.scc.uned.es

#Myqsl port server used by publish process
mysqlport=3306

#Myqsl schema used by publish process
mysqlschema=RELATED

#Myqsl user used by publish process
mysqluser=related_user

#Myqsl pass used by publish process
mysqlpass=u0cruAFgssOe5hGSp89VO+N1vbFN+YkqLIdj8afMXw8=