# Properties file for initiating values for server

# XMl file with LEDM Specification
xmlfile=D://users//rafa//RLAB_XML//Distribucion//examples//generador_aleatorio//LEDML_Specification//generador_aleatorio.xml

#Show GUI (values --> yes, no )
show=no

#Debug (values --> yes, no). If yes, output will be redirected to log/rlab,log
debug=yes

# Publish (values --> yes, no). If yes, rlab system is publish as public from
# rlab website, once the LEDML file is parsed
publish=no

# Rmi port, port for start rmi registry
rmiport=1099

#UDP port. Port for data communication
udpport=10000

#RMI Service port. RMI service port for an RLAB system --> It is different of rmiport (assigned to naming service)
rlabserviceport=1098

#Myqsl server used by publish process
mysqlserver=lab-virtual.scc.uned.es

#Myqsl port server used by publish process
mysqlport=33060

#Myqsl schema used by publish process
mysqlschema=RELATED2

#Myqsl user used by publish process
mysqluser=related_user

#Myqsl pass used by publish process
mysqlpass=u0cruAFgssOe5hGSp89VO+N1vbFN+YkqLIdj8afMXw8=