# Properties file for initiating values for server

# XMl file with LEDM Specification
xmlfile=../examples/generador_aleatorio_gui/LEDML_Specification/generador_aleatorio.xml

#Show GUI (values --> yes, no )
show=yes

#Debug (values --> yes, no). If yes, output will be redirected to log/rlab.log
debug=yes

#log_file
log_file=./log/random_generator_gui/rlab_randomgeneratorGUI.log

# Publish (values --> yes, no). If yes, rlab system is publish as public from
# rlab website, once the LEDML file is parsed
publish=yes

# Rmi port, port for start rmi registry
rmiport=1099

#UDP port. Port for data communication
udpport=10001

#RMI Service port. RMI service port for an RLAB system --> It is different of rmiport (assigned to naming service)
rlabserviceport=1097

# REST Server port assigned. Jetty needs a port to listen REST request
restport = 9998

# REST basic configuration for user/password. If yes, a RELATED user/password (md5 hashed) must be uses.
# Else, no basic credential will be used
rest_security = no

#Myqsl server used by publish process
mysqlserver=lab-services.scc.uned.es

#Myqsl port server used by publish process
mysqlport=3306

#Myqsl schema used by publish process
mysqlschema=RELATED

#Myqsl user used by publish process
mysqluser=related_user

#Myqsl pass used by publish process
mysqlpass=u0cruAFgssOe5hGSp89VO+N1vbFN+YkqLIdj8afMXw8=