#-------------------------------------------------------------------------
# In order to run the debug session the lab server must be running
#-------------------------------------------------------------------------
# 
# System name associated to lab (view xml for system)
#
systemName=Rafael Pastor Vargas: GUI BASED SIGNAL GENERATOR VIRTUAL Laboratory
#
# Experiment name associated to lab (view xml for system)
#
experiment=Generate signals
#
# IP associated to system (view log generated)
#
ip=10.211.84.139
#
# Generated system id (view log generated)
#
system_id=2B2F679C29988778CA0351733EFB691E
#
# Rmi port defined in configuration file (see defined conf file)
#
rmiPort=1099
#
# Rmi service port defined in configuration file (see defined conf file)
#
rmiServicePort=1095
#
# Udp port defined in configuration file (see defined conf file)
#
udpPort=10003
#
# Rest port defined in configuration file (see defined conf file)
#
restPort=9999